{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!assets/css/**"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended"
    },
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true
    }
  }
}
